DB_HOSTNAME=https://0.0.0.0
DB_PORT=1488

DB_NAME=stack_jobs

DB_JOB_CARDS_COLLECTION_NAME=job_cards_full
DB_JOB_CARDS_HISTORY_COLLECTION_NAME=job_cards_full_history

DB_JOB_DETAILS_COLLECTION_NAME=job_details
DB_JOB_DETAILS_HISTORY_COLLECTION_NAME=job_details_history

TELEGRAM_BOT_TOKEN = bot228;
